{
  "tasks": {
    "dev": "deno run -A npm:vite --open",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "nodeModulesDir": "auto",
  "imports": {},
  "allowScripts": ["npm:svelte-kit"]
}
